<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sobre Nós</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> 
</head>

<body>
    <div id="conteudo">
        
        <div id="barraInicial">
            <ul class="w3-navbar w3-black">
                <li class="w3-xlarge"><a id="but_home" href="hp.html"><i class="fa fa-home"></i></a></li>
                <li class="w3-xlarge"><a id="but_back" onclick="history.go(-1)"><i class="fa fa-arrow-left"></i></a></li>
                <img src="logo-mini.png" alt="Logotipo" id="logo-mini">
                <li><a onclick="localStorage.removeItem('sessao');location.reload();" class="w3-padding-16 w3-center w3-large" id="siga_enc"><i class="fa fa-sign-out" aria-hidden="true"></i><p id="siga_txt"></p></a></li>
            </ul>
        </div>
        
        <div id="texto">
            
            <div class="creditos">
                <p><strong>Aplicação desenvolvida por:</strong></p>
                <br>
                <br>
                <p>nº48303 - Luís Miguel Duarte Conceição</p>
                <br>
                <br>
                <p>nº48311 - Inês Filipa Vaz Lino</p>
                <br>
                <br>
                <p>nº48340 - Chandani Tushar Narendra</p>
                <br>
                <br>
                <p>Grupo 007</p>
                <br>
                <br>
                <br>
                <p><strong>No âmbito da cadeira:</strong></p>
                <br>
                <br>
                <p>Interação com Computadores 2016/2017</p>
            </div>
            
   
  
        </div>
        
        <div id="barraPerfil">
            <ul class="w3-navbar w3-black">
                <li id="direitos" class="w3-padding-16 w3-center w3-xxlarge"><i class="fa fa-copyright"></i> Todos os direitos reservados ao Grupo 007</li>
            </ul>
        </div>
        
    </div>
</body>

</html>