html {
    height: 1024px;
    width: 768px;
    max-height: 768px;
    max-width: 1024px;
    min-height: 768px;
    min-height: 1024px;
}

body {
    max-width: 1024px;
    max-height: 768px;
}

#logo {
    position: absolute;
    top: 0px;
    left: 100px;
}

a {
    cursor: pointer;
}

#logo-mini {
    position: absolute;
    top: 0px;
    left: 199px;
}

.flags {
    margin-top: 15px;
    margin-left: 20px;
    float: left;
}

p {
    display: inline;
}

#burguer,
#pizza,
#paramegiana,
#mburguer,
#bife,
#lasanha,
#crepes,
#waffle,
#seu_premio,
#sumo,
#agua,
#vinho,
#coca,
#cozido,
#france,
#bir,
#caril,
#bolonhesa,
#risotto,
#beringela,
#quinoa,
#chop,
#chun,
#yak,
#sushi,
#sopa,
#peito,
#mcaril,
#mbolonhesa,
#mbife,
#mchop,
#msushi,
#salada_f,
#msalmao,
#salmao,
#hamburguer,
#bacalhau {
    display: block;
}

#seu_premio,
#seu_pedido {
    font-size: 24px;
    display: block;
    font-family: "Segoe UI", Arial, sans-serif;
    margin: 10px 0;
}

#titulo {
    position: absolute;
    background: transparent;
    top: 30px;
    left: 150px;
}

#sobre_tit {
    position: absolute;
    top: -85px;
    font-size: 30px;
}


/* icones topo */

.fa-users {
    position: absolute;
    top: 40px;
    left: 40px;
}

.fa-home:before {
    position: absolute;
    top: 40px;
    left: 40px;
}

.fa-arrow-left:before {
    content: "\f060";
    position: absolute;
    top: 40px;
    left: 165px;
}

.fa-gears:before,
.fa-gamepad:before {
    position: absolute;
    top: 40px;
    right: 165px;
    font-size: 30px;
}

.fa-question:before {
    position: absolute;
    top: 40px;
    right: 55px;
    font-size: 30px;
}

#but_home {
    width: 120px;
}

#but_back {
    width: 120px;
}

#but_top,
#but_top2 {
    width: 120px;
}

#siga_txt {
    position: relative;
    top: 20px;
    left: 15px;
    font-size: 18px !important;
}

#siga_enc {
    display: none;
    position: absolute;
    right: 250px;
    width: 250px;
}

#conteudo {
    height: 768px;
    width: 1024px;
    position: relative;
}

.w3-black {
    background: #45484d;
    /* Old browsers */
    background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #45484d 0%, #000000 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000', GradientType=0);
}

.w3-navbar li a,
.w3-navitem {
    padding: 12px 16px !important;
    height: 120px;
    border: 2px;
    border-color: #1B3280;
}

.w3-navbar li a:hover {
    background: linear-gradient(to bottom, #773b00 0%, #000000 100%) !important;
    color: white !important;
}

.fa {
    /* icones tamanho */
    font-size: 30px !important;
}

.fa-sign-out:before {
    content: "\f08b";
    position: absolute;
    top: 40px;
    right: 190px;
}

.fa-clock-o:before {
    position: absolute;
    right: 220px;
    top: 43%;
}

#texto {
    height: 633px;
    width: 100%;
    overflow-y: auto;
}

h2 {
    display: inline;
    margin-left: 10px !important;
}

#menu {
    position: absolute;
    top: 200px;
    right: 550px;
}

#pratos {
    position: absolute;
    top: 200px;
    left: 550px;
}

#bebidas {
    position: absolute;
    top: 465px;
    right: 550px;
}

#sobremesas {
    position: absolute;
    top: 465px;
    left: 550px;
}

.animate {
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
}

.action-button {
    padding: 40px 50px;
    float: left;
    border-radius: 20px;
    font-family: 'Pacifico', cursive;
    color: #FFF;
    text-decoration: none;
}

.action-button:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    border-bottom: 1px solid;
}

#calorias {
    position: absolute;
    top: 250px;
    right: 700px;
}

#fastFood {
    position: absolute;
    top: 250px;
    right: 385px;
}

#vegetarianos {
    position: absolute;
    top: 250px;
    right: 70px;
}

#pescetarianos {
    position: absolute;
    top: 500px;
    right: 550px;
}

#pais {
    position: absolute;
    top: 500px;
    right: 200px;
}

#refrigerante {
    position: absolute;
    top: 42%;
    left: 68%;
}

#agua_sumos {
    position: absolute;
    top: 42%;
    right: 68%;
}

#alcool {
    position: absolute;
    top: 42%;
    right: 35.3%;
}

#buscar_dom {
    position: absolute;
    top: 235px;
    left: 245px;
    width: 400px;
    height: 3em;
    display: none;
}

.lista {
    list-style-type: none;
    position: absolute;
    width: 550px;
    left: 270px;
    font-size: 18px;
}

.lista2 {
    list-style-type: none;
    position: absolute;
    width: 550px;
    left: 270px;
    top: 160px;
    font-size: 18px;
}

.add {
    margin-left: 95px;
    float: left;
    margin-right: 95px;
}

.comida {
    margin-top: 40px;
    position: relative;
    width: 100%;
    height: 50px;
}

.addRem {
    list-style: none;
}

#mais {
    background-image: -webkit-linear-gradient(top, #a8e063, #56ab2f);
    background-image: -moz-linear-gradient(top, #a8e063, #56ab2f);
    background-image: -ms-linear-gradient(top, #a8e063, #56ab2f);
    background-image: -o-linear-gradient(top, #a8e063, #56ab2f);
    background-image: linear-gradient(to bottom, #a8e063, #56ab2f);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    position: absolute;
    top: 25px;
    left: 450px;
    font-weight: bold;
}

#mais2 {
    background-image: -webkit-linear-gradient(top, #a8e063, #56ab2f);
    background-image: -moz-linear-gradient(top, #a8e063, #56ab2f);
    background-image: -ms-linear-gradient(top, #a8e063, #56ab2f);
    background-image: -o-linear-gradient(top, #a8e063, #56ab2f);
    background-image: linear-gradient(to bottom, #a8e063, #56ab2f);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    position: absolute;
    top: 100px;
    left: 450px;
    font-weight: bold;
}

#mais3 {
    background-image: -webkit-linear-gradient(top, #a8e063, #56ab2f);
    background-image: -moz-linear-gradient(top, #a8e063, #56ab2f);
    background-image: -ms-linear-gradient(top, #a8e063, #56ab2f);
    background-image: -o-linear-gradient(top, #a8e063, #56ab2f);
    background-image: linear-gradient(to bottom, #a8e063, #56ab2f);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    position: absolute;
    top: 35px;
    left: 450px;
    font-weight: bold;
}

#menos_l {
    display: none;
}

#menos {
    background-image: -webkit-linear-gradient(top, #f85032, #e73827);
    background-image: -moz-linear-gradient(top, #f85032, #e73827);
    background-image: -ms-linear-gradient(top, #f85032, #e73827);
    background-image: -o-linear-gradient(top, #f85032, #e73827);
    background-image: linear-gradient(to bottom, #f85032, #e73827);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    position: absolute;
    top: 25px;
    left: 67%;
    ;
    font-weight: bold;
    display: none;
}

#menos2 {
    background-image: -webkit-linear-gradient(top, #f85032, #e73827);
    background-image: -moz-linear-gradient(top, #f85032, #e73827);
    background-image: -ms-linear-gradient(top, #f85032, #e73827);
    background-image: -o-linear-gradient(top, #f85032, #e73827);
    background-image: linear-gradient(to bottom, #f85032, #e73827);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    position: absolute;
    top: 100px;
    left: 97.5%;
    ;
    font-weight: bold;
    display: none;
}

#menos3 {
    background-image: -webkit-linear-gradient(top, #f85032, #e73827);
    background-image: -moz-linear-gradient(top, #f85032, #e73827);
    background-image: -ms-linear-gradient(top, #f85032, #e73827);
    background-image: -o-linear-gradient(top, #f85032, #e73827);
    background-image: linear-gradient(to bottom, #f85032, #e73827);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    position: absolute;
    top: 35px;
    left: 113.5%;
    font-weight: bold;
    display: none;
}

@-moz-document url-prefix() {
    #menos {
        left: 67.5%;
    }
}

#premio {
    display: none;
    position: absolute;
    top: 70%;
    right: 5%;
    background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

#tituloP {
    font-size: 48px;
    position: absolute;
    width: 100%;
    top: 100px;
    text-align: center;
}

.fa-cutlery {
    position: absolute;
    width: 100%;
    top: 170px;
    left: 400px;
}

.fa-glass {
    position: absolute;
    width: 100%;
    top: 170px;
    left: 385px;
}

#finalizar {
    display: none;
    position: absolute;
    top: 650px;
    right: 220px;
    background-color: #2980b9;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

#direcionarP {
    position: absolute;
    top: 650px;
    right: 540px;
    background-color: #2F4F4F;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

#direcionar1 {
    position: absolute;
    top: 650px;
    right: 500px;
    background-color: #2F4F4F;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

#direcionar2 {
    position: absolute;
    top: 650px;
    right: 690px;
    background-color: #2F4F4F;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

#direcionar3 {
    position: absolute;
    top: 650px;
    right: 840px;
    background-color: #2F4F4F;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

#cancelar2 {
    position: absolute;
    top: 650px;
    right: 616px;
    background-color: #d64646;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 226.67px;
}

#cancelar {
    position: absolute;
    top: 650px;
    right: 616px;
    background-color: #d64646;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

@-moz-document url-prefix() {
    #cancelar,
    #cancelar2 {
        right: 616px;
    }
}

#eliminar {
    display: none;
    position: absolute;
    top: 450px;
    right: 0px;
    left: 0px;
    text-align: center;
    padding: 5px;
    background-color: #d64646;
    color: white;
    font-weight: bold;
}

#sim {
    text-align: center;
    padding: 10px 50px;
    top: 20px;
    position: relative;
    background: #e73827;
    margin-right: 25%;
    color: white;
    font-weight: bold;
}

#nao {
    text-align: center;
    padding: 10px 50px;
    position: relative;
    top: 20px;
    background-color: #56ab2f;
    color: white;
    font-weight: bold;
}

#sidebar {
    background: #F0F0F0;
    float: right;
    /*padding: 35px;*/
    height: 633px;
    text-align: left;
    max-width: 185px;
    width: 185px;
    /* display: block; */
    position: relative;
}

@-moz-document url-prefix() {
    #sidebar {
        max-width: 190px;
    }
}

.metodos {
    display: inline;
}

#metodo_pag {
    display: inline;
}

.metodos {
    display: inline;
}

a {
    text-decoration: none;
}

.scroll {
    position: relative;
    top: -120px;
    left: 0;
    right: 0px;
    width: 100%;
    height: 100%;
}

.noodles {
    position: absolute;
    left: 10px;
}

.menu_dia {
    position: absolute;
    left: 10px;
    top: 55px;
}

.prato_dia {
    position: absolute;
    left: 10px;
    top: 200px;
}

.menu_do_dia {
    margin-top: 40px;
    position: relative;
    width: 600px;
    height: 50px;
    left: 10px;
    top: 20px;
}

.titulo_dia {
    position: relative;
    top: -20px;
}

.mais_pedido {
    position: relative;
    top: 200px;
    width: 700px;
    left: 10px;
    height: 250px;
}

.primeiro {
    margin-top: 40px;
    position: relative;
    width: 600px;
    height: 50px;
    left: 10px;
}

.segundo {
    position: relative;
    top: 100px;
    width: 700px;
    left: 10px;
    height: 250px;
}

.tres {
    position: absolute;
    top: 415px;
    width: 600px;
    left: 10px;
}

.noodles2 {
    position: absolute;
    left: 10px;
    top: 80px;
}

.descricao {
    position: absolute;
    font-size: 17px;
    left: 180px;
}

.descricao_menus {
    position: absolute;
    font-size: 17px;
    left: 180px;
    top: -25px;
}

.descricao2 {
    position: absolute;
    top: 80px;
    left: 180px;
    font-size: 17px;
}

.descricao3 {
    position: absolute;
    top: 200px;
    left: 160px;
    font-size: 17px;
}

.primeiro_tit {
    position: relative;
    top: 13px;
    left: 10px;
    font-size: 30px;
}

#segundo_tit {
    position: absolute;
    top: 45px;
    left: 10px;
    width: 100%;
    font-size: 30px;
    display: inline;
}

#treceiro_tit {
    position: absolute;
    top: 115px;
    left: 10px;
    width: 100%;
    font-size: 30px;
}

#barraPerfil {
    position: relative;
}

.fa-map-marker {
    position: absolute;
    left: 125px;
    bottom: 40px;
}

.fa-percent {
    position: absolute;
    left: 375px;
    bottom: 40px;
}

.fa-list-alt {
    position: absolute;
    left: 630px;
    bottom: 40px;
}

.fa-user {
    position: absolute;
    left: 888px;
    bottom: 40px;
}

#proximos {
    width: 25%;
}

#promocoes {
    width: 25%;
}

#sugestoes {
    width: 25%;
}

#eu {
    width: 25%;
}

#total {
    font-size: 20px;
    position: absolute;
    top: 77%;
    display: block !important;
}

@-moz-document url-prefix() {
    #total {
        left: 0px;
    }
}

#search {
    background-color: #dedede;
    width: 100%;
    position: absolute;
    height: 100px;
}

.inserir_dados {
    margin: 0 auto;
    width: 550px;
    padding: 23px;
    margin-left: 212px;
}

#buscar_res {
    width: 500px;
    position: absolute;
    display: inline;
    top: 8px;
    height: 40px;
}

#buscar_loc {
    width: 500px;
    position: absolute;
    display: inline;
    top: 55px;
    height: 40px;
}

#icone_busca {
    position: absolute;
    left: 205px;
    top: 18px;
}

#icone_local {
    position: absolute;
    top: 65px;
    left: 205px;
}

#procurar {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

#procurar {
    display: none;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    right: 92px;
    top: 8px;
    padding: 31px;
}

@-moz-document url-prefix() {
    #procurar {
        right: 120px;
    }
}

#dia {
    padding: 10px;
    text-align: center;
    font-size: 29px;
    width: 150px;
    margin-left: 10px;
    margin-top: 10px;
}

#hora {
    padding: 10px;
    text-align: center;
    font-size: 29px;
    width: 235px;
    margin-left: 10px;
    margin-top: 10px;
}

#procurar:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

.main-nav,
.drop-nav {
    background: #3498db;
    list-style-type: none;
}

.main-nav {
    position: absolute;
    bottom: 38px;
    right: 65px;
    padding: 0px;
    border-radius: 4px;
}

.main-nav > li {
    float: left;
}

.main-nav li:first-child {
    border-left: none;
}

.main-nav a {
    color: #fff;
    display: block;
    padding: 10px 30px;
    text-decoration: none;
}

.dropdown,
.flyout {
    position: relative;
}

.dropdown:after {
    content: "\25BC";
    font-size: .5em;
    display: block;
    position: absolute;
    top: 38%;
    right: 8%;
}

.drop-nav,
.flyout-nav {
    position: absolute;
    display: none;
}

.drop-nav li {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    list-style-type: none;
}

.dropdown:hover > .drop-nav,
.flyout:hover > .flyout-nav {
    display: block;
}

.res_img {
    position: absolute;
    padding: 20px;
    top: 250px;
}

.res_img2 {
    position: absolute;
    padding: 20px;
    top: 250px;
}

#it {
    margin-bottom: 80px;
}

.descricao_it {
    position: absolute;
    top: 250px;
    left: 200px;
    font-size: 20px;
}

.descricao_jap {
    position: absolute;
    top: 490px;
    left: 200px;
    font-size: 20px;
}

.but_ver {
    position: absolute;
    left: 835px;
}

#ver1 {
    position: absolute;
    top: 160px;
    left: -25px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 30px;
    padding: 40px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

#ver2 {
    position: absolute;
    top: 400px;
    left: -25px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 30px;
    padding: 40px;
    text-decoration: none;
    cursor: pointer;
}

#entrega1,
#entrega2,
#pagamento1,
#pagamento2 {
    width: 3em;
    height: 3em;
    margin-top: 10px;
    margin-left: 10px;
    -moz-appearance: none;
}

.opcoes {
    position: absolute;
    margin-top: 23px;
    margin-left: 8px;
}

h1 {
    font-weight: 100 !important;
}

.nome_res {
    font-weight: bold;
}

#fim {
    display: inline-block;
    position: absolute;
    left: 100px;
    top: 150px;
    text-align: center;
}


/*pagina de status*/

#loader {
    position: absolute;
    left: 530px;
    top: 460px;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Add animation to "page content" */

.animate-bottom {
    position: relative;
    display: none;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }
    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }
    to {
        bottom: 0;
        opacity: 1
    }
}

#myDiv {
    top: 200px;
    display: none;
    text-align: center;
}

#metodo_pag {
    display: none;
}

#metodo_age {
    margin-top: 30px;
    display: none;
}

#inserir_dom {
    display: none;
    position: absolute;
    left: 65%;
    bottom: 63.7%;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
}

.hidden1,
.hidden2 {
    display: none;
}

#scroll {
    overflow-y: auto;
    height: 390px;
}


/* The Modal (background) */

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    /* faz com que a caixinha do help apareça em primeiro plano ou seja em cima dos elementos que ali se encontram */
    left: 100px;
    top: 150px;
    width: 800px;
    height: 650px;
    overflow: auto;
    /* Consegues fazer scroll necessário */
}


/* Modal Content/Box */

.modal-content {
    background-color: #F0F0F0;
    font-size: 17px;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 50px;
    border: 1px solid #888;
    width: 80%;
    text-align: justify;
    /* Mudar consoante o tamanho da "tela" e consoante o tamnho do nosso texto */
}

.modal-content2 {
    background-color: #F0F0F0;
    font-size: 17px;
    margin: 15% auto;
    padding: 50px;
    border: 1px solid #888;
    width: 64%;
}


/*Close Button*/

.close {
    color: #aaa;
    float: right;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.centered {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#container {
    width: 768px;
    height: 545px;
    margin-top: 150px;
}

#status_label {
    position: absolute;
    top: 100%;
    width: 768px;
    color: black;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1.5em;
    text-align: center;
    pointer-events: none;
}

#drawing_canvas {
    position: absolute;
    bottom: 40px;
}

.creditos {
    position: absolute;
    top: 200px;
    left: 250px;
    text-align: center;
    font-size: 24px;
}

#direitos {
    width: 100%;
    height: 120px;
}

#res_log {
    position: relative;
}

#registar {
    position: absolute;
    left: 25%;
    width: 50%;
    text-align: center;
    margin-top: 15%;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    font-family: Arial;
    color: #ffffff;
    font-size: 30px;
    padding: 40px;
    text-decoration: none;
    cursor: pointer;
}

.form {
    background: #45484d;
    padding: 40px;
    max-width: 600px;
    max-height: 550px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
}

.tab-group:after {
    content: "";
    display: table;
    clear: both;
}

.tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: rgba(160, 179, 176, 0.25);
    color: #a0b3b0;
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    -webkit-transition: .5s ease;
    transition: .5s ease;
}

.tab-group li a:hover {
    background: #179b77;
    color: #ffffff;
}

.tab-group .active a {
    background: #1ab188;
    color: #ffffff;
}

.tab-content > div:last-child {
    display: none;
}

h1 {
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    margin: 0 0 40px;
}

.label {
    position: absolute;
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    left: 13px;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size: 22px;
}

.label .req {
    margin: 2px;
    color: #1ab188;
}

.label.active {
    -webkit-transform: translateY(50px);
    transform: translateY(40px);
    left: 2px;
    font-size: 14px;
}

.label.active .req {
    opacity: 0;
}

.label.highlight {
    color: #ffffff;
}

.input,
textarea {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: black;
    border-radius: 0;
    -webkit-transition: border-color .25s ease, box-shadow .25s ease;
    transition: border-color .25s ease, box-shadow .25s ease;
}

.input:focus,
textarea:focus {
    outline: 0;
    border-color: #1ab188;
}

textarea {
    border: 2px solid #a0b3b0;
    resize: vertical;
}

.field-wrap {
    position: relative;
    margin-bottom: 40px;
    height: 40px;
}

.top-row:after {
    content: "";
    display: table;
    clear: both;
}

.top-row > div {
    float: left;
    height: 40px;
    width: 48%;
    margin-right: 4%;
}

.top-row > div:last-child {
    margin: 0;
}

.button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: .1em;
    background: #3498db;
    color: #ffffff;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-appearance: none;
}

.button:hover,
.button:focus {
    background: #2980b9;
}

.button-block {
    display: none;
    width: 100%;
}

.forgot {
    margin-top: -20px;
    text-align: right;
}

#mudarMorada {
    position: absolute;
    background-color: #3498db;
    width: 160px;
    border: none;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 18px;
    top: 240px;
    left: 400px;
}

#mudarMorada2 {
    display: none;
    position: absolute;
    background-color: #3498db;
    width: 160px;
    border: none;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 18px;
    top: 240px;
    left: 400px;
}

#mudar_mor {
    display: none;
    position: absolute;
    top: 240px;
    padding: 16px;
    height: 59px;
    right: 0px;
    width: 450px;
}

.boxed {
    border: 1px grey solid;
    position: absolute;
    top: 400px;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 160px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

#tituloFavoritos {
    font-size: 48px;
    position: absolute;
    top: 250px;
    left: 10px;
}

#sessao {
    display: none;
}

#formulario {
    display: none;
}

#erros {
    display: none;
    position: absolute;
    top: 82%;
    font-size: 31px;
    font-weight: bold;
    right: 22%;
    z-index: -1;
}

#sobre_dados {
    position: relative;
    top: 13px;
    left: 10px;
    font-size: 48px;
}

#fave {
    position: relative;
    top: -170px;
}