<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Eu</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>

<body>
    <div id="conteudo">
        <div id="barraInicial">
            <ul class="w3-navbar w3-black">
                <li class="w3-xlarge"><a id="but_home" href="hp.html"><i class="fa fa-home"></i></a></li>
                <li class="w3-xlarge"><a id="but_back" onclick="history.go(-1)"><i class="fa fa-arrow-left"></i></a></li> 
                <img src="logo-mini.png" alt="Logotipo" id="logo-mini">
                <li><a onclick="localStorage.removeItem('sessao');location.reload();" class="w3-padding-16 w3-center w3-large" id="siga_enc"><i class="fa fa-sign-out" aria-hidden="true"></i><p id="siga_txt"></p></a></li>
                <li class="w3-right"><a id="but_top" class="w3-padding-16" href="#"><i class="fa fa-question w3-large"></i></a></li>
                <li class="w3-right"><a id="but_top2" class="w3-padding-16" href="roda.html"><i class="fa fa-gamepad w3-large"></i></a></li>
            </ul>
        </div>
        <div id="texto">
            <div id="ajuda" class="modal">
                <div class="modal-content">
                    <span class="close">x</span>
                    <br>
                    <p>Esta é a página da <strong>tua conta</strong>.</p>
                    <br>
                    <p>Poderás ver aqui os teus <strong>dados</strong>, os teus menus/pratos/bebidas/sobremesas <strong>favoritas</strong> e alterar a tua <strong>morada.</strong></p>
                    <br>
                    <p>Pode também de livre vontade voltar<strong> para trás</strong>, clicando no <strong>botão da seta para a esquerda</strong> ou voltar para a <strong>página inicial</strong> clicando no <strong>botão da "casa"</strong>.</p>
                    <br>
                </div>
            </div>
            <div id="formulario">
                <div class="form">
                    <ul class="tab-group">
                        <li class="tab active"><a href="#signup">Registar</a></li>
                        <li class="tab"><a href="#login">Iniciar sessão</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="signup">
                            <form name="registar">
                                <div class="top-row">
                                    <div class="field-wrap">
                                        <label class="label"> Nome<span class="req">*</span> </label>
                                        <input id="nome" onKeyup="checkform()" class="input" type="text" required autocomplete="off" /> 
                                    </div>
                                    <div class="field-wrap">
                                        <label class="label"> Apelido<span class="req">*</span> </label>
                                        <input id="apelido" onKeyup="checkform()" class="input" type="text" required autocomplete="off" /> </div>
                                </div>
                                <div class="field-wrap">
                                    <label class="label"> Endereço de email<span class="req">*</span> </label>
                                    <input id="email" onKeyup="checkform()" class="input" type="email" required autocomplete="on" /> 
                                </div>
                                <div class="field-wrap">
                                    <label class="label"> Password<span class="req">*</span> </label>
                                    <input id="pass" onKeyup="checkform()" class="input" type="password" required autocomplete="off" /> 
                                </div>
                                <div class="field-wrap">
                                    <label class="label"> Morada<span class="req">*</span> </label>
                                    <input id="morada" onKeyup="checkform()" class="input" type="text" required autocomplete="off" /> 
                                </div>
                                    <input id="res" type="submit" value="Registar" class="button button-block" onclick="Registar()"/>
                            </form>
                        </div>
                        <div id="login">
                            <form id="login2" name="login">
                                <div class="field-wrap">
                                    <label class="label"> Endereço de email<span class="req">*</span> </label>
                                    <input onKeyup="checkform2()" id="email2" class="input" type="email" required autocomplete="off" /> 
                                </div>
                                <div class="field-wrap">
                                    <label class="label"> Password<span class="req">*</span> </label>
                                    <input onKeyup="checkform2()" id="pass2" class="input" type="password" required autocomplete="off" /> 
                                </div>
                                    <input id="log" type="submit" value="Iniciar sessão" class="button button-block" onclick="Login(email2,pass2)"/>
                            </form>
                        </div>
                    </div>
                </div>
                <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
                <script src="registar_login.js"></script>
                <p id="erros">Avisos</p>
            </div>
            <div id="sessao">
                <p id="sobre_dados">Os deus dados:</p>
                <div> <img class="noodles" alt="eu" src="user.png">
                    <ul class="descricao">
                        <br>
                        <li id="nome_user"></li>
                        <br>
                        <li id="morada_user"></li> 
                    </ul>
                    <a id="mudarMorada" onclick="document.getElementById('mudarMorada').style.display='none';document.getElementById('mudar_mor').style.display='block';">Mudar morada</a> 
                    <a id="mudarMorada2" onclick="localStorage.setItem('morada',document.getElementById('mudar_mor').value);location.reload();">Confirmar</a> 
                <form name="nova_mor">
                    <input onKeyup="checkform3()" id="mudar_mor" type="text" placeholder="Insira a nova morada" name="domicilio"/>
                </form>
                </div><br><br>
                <div id="fave">
                    <p id="tituloFavoritos"><i class="fa fa-heart"></i> Os seus favoritos:</p>
                    <div class="boxed"> </div>
                </div>
            </div>
        </div>
        
        <div id="barraPerfil">
            <ul class="w3-navbar w3-black">
                <li id="proximos"><a class="w3-padding-16 w3-center w3-large" href="restaurantesProximos.html"><i class="fa fa-map-marker"></i>Restaurantes Próximos</a></li>
                <li id="promocoes"><a class="w3-padding-16 w3-center w3-large" href="promocoes.html"><i class="fa fa-percent"></i>Promoções</a></li>
                <li id="sugestoes"><a class="w3-padding-16 w3-center w3-large" href="sugestoes.html"><i class="fa fa-list-alt"></i>Sugestões</a></li>
                <li id="eu"><a class="w3-padding-16 w3-center w3-large w3-orange" href="eu.html"><i class="fa fa-user"></i>Eu</a></li>
            </ul>
        </div>
    </div>
</body>

</html>