<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<title>Progresso</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="generico.js"></script>
</head>

    
    
<body onload="myFunction()">
    <div id="conteudo">
        
        <div id="barraInicial">
            <ul class="w3-navbar w3-black">
                <li class="w3-xlarge"><a id="but_home" href="hp.html"><i class="fa fa-home"></i></a></li>
                <img src="logo-mini.png" id="logo-mini">
                <li><a onclick="localStorage.removeItem('sessao');window.location.href='hp.html';" class="w3-padding-16 w3-center w3-large" id="siga_enc"><i class="fa fa-sign-out" aria-hidden="true"></i><p id="siga_txt"></p></a></li>
                <li class="w3-right"><a id="but_top" class="w3-padding-16" href="#"><i class="fa fa-question w3-large"></i></a></li>
                <li class="w3-right"><a id="but_top" class="w3-padding-16" href="roda.html"><i class="fa fa-gamepad w3-large"></i></a></li>
            </ul>
        </div>
        
        <div id="texto">
            
            <div id="ajuda" class="modal">
                <div class="modal-content">
                    <span class="close">x</span>
                    <br>
                    <p>Esta é a página que contém <strong>informações sobre o seu pedido</strong>.</p>
                    <br>
                    <p>Pode <strong>seguir os detalhes da sua encomenda</strong> nesta página.</p>
                    <br>
                    <p>Se chegou a esta página, é porque o seu <strong>pedido foi feito com sucesso e não o pode cancelar</strong>.</p>
                    <br>
                    <p>Pode também de livre vontade voltar<strong> para trás</strong>, clicando no <strong>botão da seta para a esquerda</strong> ou voltar para a <strong>página inicial</strong> clicando no <strong>botão da "casa"</strong> a partir da qual pode de novo seguir os progressos da sua encomenda clicando no <strong>botão "Seguir encomenda"</strong>.</p>
                    <br>
                </div>
            </div>
            
            <div id="fim">
                <h1>Processando o pedido.</h1>
                <br>
                <h1>Por favor aguarde enquanto processamos o seu pedido.</h1>
                <br>
                <p id="dataP"></p>
                <br>
            </div>
            <div id="loader"></div>

            <div id="myDiv" class="animate-bottom">
                <h2>A sua encomenda está processada!</h2>
                <br>
                <p id="dataP2"></p>
                <br>
                <p>Obrigada pela sua preferência. Volte sempre!</p>
                <br>
                <p>Número da sua encomenda: 23456</p>
                <br>
                <br>
                <br>
                <p id="pagar">*Se optou pela entrega ao domícilio, basta tratar dos detalhes de pagamento com o nosso funcionário.</p>
                <p id="sem_pagar">*Se optou pela entrega ao domícilio, o nosso funcionário estará a chegar à sua porta.</p>
                <p>Caso contrário é só vir à loja Restaurante Sabores (Av. 25 de Abril lote nº 17), dizer o número da sua encomenda e pagar.</p>
            </div>

        </div>
        
        <div id="barraPerfil">
            <ul class="w3-navbar w3-black">
                <li id="proximos"><a class="w3-padding-16 w3-center w3-large" href="restaurantesProximos.html"><i class="fa fa-map-marker"></i>Restaurantes Próximos</a></li>
                <li id="promocoes"><a class="w3-padding-16 w3-center w3-large" href="promocoes.html"><i class="fa fa-percent"></i>Promoções</a></li>
                <li id="sugestoes"><a class="w3-padding-16 w3-center w3-large" href="sugestoes.html"><i class="fa fa-list-alt"></i>Sugestões</a></li>
                <li id="eu"><a class="w3-padding-16 w3-center w3-large" href="eu.html"><i class="fa fa-user"></i>Eu</a></li>
            </ul>
        </div>
        
    </div>
</body>

</html>