<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="generico.js"></script>
</head>

    

<body>
    <div id="conteudo">

        <div id="barraInicial">
            <ul class="w3-navbar w3-black">
                <li><a class="w3-padding-16 w3-center w3-large" href="aboutUs.html"><i class="fa fa-users"></i><p>Sobre Nós</p></a></li>
                <img src="logo.png" alt="logotipo" id="logo">
                <li><a onclick="localStorage.removeItem('sessao');location.reload();" class="w3-padding-16 w3-center w3-large" id="siga_enc"><i class="fa fa-sign-out" aria-hidden="true"></i><p id="siga_txt"></p></a></li>
                <li class="w3-right"><a id="but_top" class="w3-padding-16" href="#"><i class="fa fa-question w3-large"></i></a></li>
                <li class="w3-right"><a id="but_top2" class="w3-padding-16" href="roda.html"><i class="fa fa-gamepad w3-large"></i></a></li>
            </ul>
        </div>

        <div id="texto">
            
            <div id="ajuda" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">x</span>
                    <br>
                    <p>Esta é a <strong>página inicial da aplicação</strong>.</p>
                    <br>
                    <p>Pode optar por <strong>entrar na sua conta</strong>, indo ao <strong>"Eu"</strong>.</p>
                    <br>
                    <p>Ou pode simplesmente <strong>encomendar "Menus"</strong>, <strong>"Pratos"</strong>, <strong>"Bebidas"</strong> ou <strong>"Sobremesas"</strong>.</p>
                    <br>
                    <p>Se preferir pode procurar por <strong>restaurantes próximos</strong>, <strong>ver sugestões</strong> ou <strong>promoções</strong>.</p> 
                </div>
            </div>
            
            <a href="menus.html" id="menu"><img src="menus.png" alt="Menus"></a>
            <a href="pratos.html" id="pratos"><img src="pratos.png" alt="Pratos"></a>
            <a href="bebidas.html" id="bebidas"><img src="bebidas.png" alt="Bebidas"></a>
            <a href="sobremesas.html" id="sobremesas"><img src="sobremesas.png" alt="Sobremesas"></a>
            
        </div>

        <div id="barraPerfil">
            <ul class="w3-navbar w3-black">
                <li id="proximos"><a class="w3-padding-16 w3-center w3-large" href="restaurantesProximos.html"><i class="fa fa-map-marker"></i>Restaurantes Próximos</a></li>
                <li id="promocoes"><a class="w3-padding-16 w3-center w3-large" href="promocoes.html"><i class="fa fa-percent"></i>Promoções</a></li>
                <li id="sugestoes"><a class="w3-padding-16 w3-center w3-large" href="sugestoes.html"><i class="fa fa-list-alt"></i>Sugestões</a></li>
                <li id="eu"><a class="w3-padding-16 w3-center w3-large" href="eu.html"><i class="fa fa-user"></i>Eu</a></li>
            </ul>
        </div>

    </div>

</body>


</html>