<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="javascript_metodos.js"></script>
</head>

<body>
    <div id="conteudo">
        
        <div id="barraInicial">
            <ul class="w3-navbar w3-black">
                <li class="w3-xlarge"><a id="but_home" href="hp.html"><i class="fa fa-home"></i></a></li>
                <li class="w3-xlarge"><a id="but_back" onclick="history.go(-1)"><i class="fa fa-arrow-left"></i></a></li>
                <img src="logo-mini.png" id="logo-mini">
                <li><a onclick="localStorage.removeItem('sessao');location.reload();" class="w3-padding-16 w3-center w3-large" id="siga_enc"><i class="fa fa-sign-out" aria-hidden="true"></i><p id="siga_txt"></p></a></li>
                <li class="w3-right"><a id="but_top" class="w3-padding-16" href="#"><i class="fa fa-question w3-large"></i></a></li>
                <li class="w3-right"><a id="but_top2" class="w3-padding-16" href="roda.html"><i class="fa fa-gamepad w3-large"></i></a></li>
            </ul>
        </div>
        
        <div id="texto">
            
            <div id="ajuda" class="modal">
                <div class="modal-content">
                    <span class="close">x</span>
                    <br>
                    <p>Esta é a página de prémios.</p>
                    <br>
                    <p>Basta selecionar um dos dois métodos de entrega, "Levantar na loja" ou "Entrega ao domicílio".</p>
                    <br>
                    <p>E finalizar a encomenda.</p>
                    <br>
                    <p>Pode também de livre vontade voltar para trás, clicando no botão da seta para a esquerda ou voltar para a página inicial clicando no botão da "casa". Porém irá perder o seu prémio.</p>
                    <br>
                </div>
            </div>
            
            <div id="cancel" class="modal">
                <div class="modal-content2">
                    <p>Tem certeza que deseja cancelar o seu pedido?</p>
                    <br>
                    <a id="sim" onclick="sessionStorage.clear()" href="hp.html">Sim</a>
                    
                    <a id="nao" class="close2">Não</a>
                </div>
            </div>
            
            <div class="metodos">
                <h2>Método de entrega</h2>
                <form>
                    <input type="radio" id="entrega1" name="entrega" onclick="appearPremio()" value="Levantar na loja">
                    <p class="opcoes">Levantar na loja: Restaurante Sabores,  Av. 25 de Abril lote nº 17.</p>
                    <br>
                    <input type="radio" id="entrega2" name="entrega" onclick="document.getElementById('buscar_dom').style.display='block';document.getElementById('inserir_dom').style.display='block';document.getElementById('finalizar').style.display='none'") value="Entrega ao domicilio">
                    <p class="opcoes">Entrega ao domicílio</p>
                    <br>
                </form>
                
                <form class="inserir_dados">
                    <input id="buscar_dom" type="search" list="morada" placeholder="Insira a morada à qual vai ser entregue" name="domicilio">
                    <datalist id="morada">
                        <option id="morada_user"></option>
                    </datalist>
                </form>
                
                
                <a id="inserir_dom" onclick="appearPremio()">Continuar</a>
                
                <div class="primeiro">
                <div class="titulo_dia"><i class="fa fa-trophy"></i><h2>O seu prémio:</h2></div>
                <img class="noodles" alt="Bife com bróculos" src="francesinha.jpg">
                <ul class="descricao">
                    <li>Bife com bróculos</li>
                    <br>
                    <li>Cerveja média</li>
                    <br>
                    <li>Grátis!</li>
                </ul>
                
            </div>
                
                <a id="cancelar" onclick="cancel()">Cancelar prémio</a>
                <a id="finalizar" onclick="localStorage.removeItem('agendado')" href="finalizar.html">Finalizar encomenda</a>
                
            </div>
            
        </div>
        
        <div id="barraPerfil">
            <ul class="w3-navbar w3-black">
                <li id="proximos"><a class="w3-padding-16 w3-center w3-large" href="restaurantesProximos.html"><i class="fa fa-map-marker"></i>Restaurantes Próximos</a></li>
                <li id="promocoes"><a class="w3-padding-16 w3-center w3-large" href="promocoes.html"><i class="fa fa-percent"></i>Promoções</a></li>
                <li id="sugestoes"><a class="w3-padding-16 w3-center w3-large" href="sugestoes.html"><i class="fa fa-list-alt"></i>Sugestões</a></li>
                <li id="eu"><a class="w3-padding-16 w3-center w3-large" href="eu.html"><i class="fa fa-user"></i>Eu</a></li>
            </ul>
        </div>
    </div>
</body>

</html>