<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="javascript_metodos.js"></script>
</head>

<body>
    <div id="conteudo">
        
        <div id="barraInicial">
            <ul class="w3-navbar w3-black">
                <li class="w3-xlarge"><a id="but_home" href="hp.html"><i class="fa fa-home"></i></a></li>
                <li class="w3-xlarge"><a id="but_back" onclick="history.go(-1)"><i class="fa fa-arrow-left"></i></a></li>
                <img src="logo-mini.png" alt="Logotipo" id="logo-mini">
                <li><a onclick="localStorage.removeItem('sessao');location.reload();" class="w3-padding-16 w3-center w3-large" id="siga_enc"><i class="fa fa-sign-out" aria-hidden="true"></i><p id="siga_txt"></p></a></li>
                <li class="w3-right"><a id="but_top" class="w3-padding-16" href="#"><i class="fa fa-question w3-large"></i></a></li>
                <li class="w3-right"><a id="but_top2" class="w3-padding-16" href="roda.html"><i class="fa fa-gamepad w3-large"></i></a></li>
            </ul>
        </div>
        
        <div id="texto">
            
            <div id="ajuda" class="modal">
                <div class="modal-content">
                    <span class="close">x</span>
                    <br>
                    <p>Esta é a página do método de entrega/pagamento.</p>
                    <br>
                    <p>Basta selecionar um dos dois métodos de entrega, "Levantar na loja" ou "Entrega ao domicílio".</p>
                    <br>
                    <p>Se optar pela "Entrega ao domicílio, terá de fornecer a sua morada e então clicar no "Continuar"</p>
                    <br>
                    <p>Pode optar entre pagar com dinheiro ou com cartão, mais detalhes sobre o mesmo serão fornecidos após este procedimento.</p>
                    <br>
                    <p>Pode também de livre vontade voltar para trás, clicando no botão da seta para a esquerda ou voltar para a página inicial clicando no botão da "casa".</p>
                    <br>
                </div>
            </div>
            
            <div id="cancel" class="modal">
                <div class="modal-content2">
                    <p>Tem certeza que deseja cancelar o seu pedido?</p>
                    <br>
                    <a id="sim" onclick="sessionStorage.clear()" href="hp.html">Sim</a>
                    
                    <a id="nao" class="close2">Não</a>
                </div>
            </div>
            
            <div id="sidebar">
                    <p id="seu_pedido">O seu pedido:</p>
                <div id="scroll">
                    <p id="burguer"></p>
                    <p id="pizza"></p>
                    <p id="mburguer"></p>
                    <p id="paramegiana"></p>
                    <p id="bife"></p>
                    <p id="lasanha"></p>
                    <p id="crepes"></p>
                    <p id="waffle"></p>
                    <p id="vinho"></p>
                    <p id="coca"></p>
                    <p id="agua"></p>
                    <p id="sumo"></p>
                    <p id="cozido"></p>
                    <p id="france"></p>
                    <p id="bir"></p>
                    <p id="caril"></p>
                    <p id="bolonhesa"></p>
                    <p id="risotto"></p>
                    <p id="quinoa"></p>
                    <p id="beringela"></p>
                    <p id="hamburguer"></p>
                    <p id="msalmao"></p>
                    <p id="salada_f"></p>
                    <p id="chop"></p>
                    <p id="chun"></p>
                    <p id="yak"></p>
                    <p id="sushi"></p>
                    <p id="bacalhau"></p>
                    <p id="salmao"></p>
                    <p id="sopa"></p>
                    <p id="peito"></p>
                    <p id="mbife"></p>
                    <p id="mbolonhesa"></p>
                    <p id="msushi"></p>
                    <p id="mcaril"></p>
                    <p id="mchop"></p>
                </div>
                <a id="eliminar" onclick="cancel()">Eliminar pedidos</a>
                <p id="total"></p>
            </div>
            
            <div class="metodos">
                <h2>Método de entrega:</h2>
                <form>
                    <input type="radio" id="entrega1" name="entrega" onclick="appearFinal()" value="Levantar na loja">
                    <p class="opcoes">Levantar na loja: Restaurante Sabores,  Av. 25 de Abril lote nº 17.</p>
                    <br>
                    <input type="radio" id="entrega2" name="entrega" onclick="document.getElementById('buscar_dom').style.display='block';document.getElementById('finalizar').style.display='none'") value="Entrega ao domicilio">
                    <p class="opcoes">Entrega ao domicílio</p>
                    <br>
                </form>
                <form id="metodo_age">
                    <h2>Agendar entrega:</h2>
                    <br>
                    <input onkeyup="appearFinal()" id="dia" type="text" id="dia" name="hora" placeholder="Dia/Mês" />
                    <input onkeyup="appearFinal()" id="hora" type="text" id="hora" name="hora" placeholder="Horas:Minutos" />
                </form>
                
                <form class="inserir_dados">
                    <input onkeyup="appearFinal()" id="buscar_dom" type="search" list="morada" placeholder="Insira a morada à qual vai ser entregue" name="domicilio">
                    <datalist id="morada">
                        <option id="morada_user"></option>
                    </datalist>
                </form>
                
                
                <form action="" id="metodo_pag">
                    <h2>Método de pagamento</h2>
                    <br>
                    <input type="radio" id="pagamento1" name="pagamento" onclick="appearFinal()" value="Cartao">
                    <p class="opcoes">Cartão</p>
                    <br>
                    <input type="radio" id="pagamento2" name="pagamento" onclick="appearFinal()" value="Dinheiro">
                    <p class="opcoes">Dinheiro</p>
                    <br>
                </form>
                
                <a id="cancelar" onclick="cancel()">Cancelar encomenda</a>
                <a id="finalizar" href="finalizar.html" onclick="sessionStorage.clear();localStorage.setItem('agendado',document.getElementById('dia').value + ' às ' + document.getElementById('hora').value)">Finalizar encomenda</a>
                
            </div>
            
        </div>
        
        <div id="barraPerfil">
            <ul class="w3-navbar w3-black">
                <li id="proximos"><a class="w3-padding-16 w3-center w3-large" href="restaurantesProximos.html"><i class="fa fa-map-marker"></i>Restaurantes Próximos</a></li>
                <li id="promocoes"><a class="w3-padding-16 w3-center w3-large" href="promocoes.html"><i class="fa fa-percent"></i>Promoções</a></li>
                <li id="sugestoes"><a class="w3-padding-16 w3-center w3-large" href="sugestoes.html"><i class="fa fa-list-alt"></i>Sugestões</a></li>
                <li id="eu"><a class="w3-padding-16 w3-center w3-large" href="eu.html"><i class="fa fa-user"></i>Eu</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
