<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<title>Países</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="generico.js"></script>
</head>


<body>
    <div id="conteudo">
        
        <div id="barraInicial">
            <ul class="w3-navbar w3-black">
                <li class="w3-xlarge"><a id="but_home" href="hp.html"><i class="fa fa-home"></i></a></li>
                <li class="w3-xlarge"><a id="but_back" onclick="history.go(-1)"><i class="fa fa-arrow-left"></i></a></li>
                <img src="logo-mini.png" alt="logotipo" id="logo-mini">
                <li><a onclick="localStorage.removeItem('sessao');location.reload();" class="w3-padding-16 w3-center w3-large" id="siga_enc"><i class="fa fa-sign-out" aria-hidden="true"></i><p id="siga_txt"></p></a></li>
                <li class="w3-right"><a id="but_top" class="w3-padding-16" href="#"><i class="fa fa-question w3-large"></i></a></li>
                <li class="w3-right"><a id="but_top2" class="w3-padding-16" href="roda.html"><i class="fa fa-gamepad w3-large"></i></a></li>
            </ul>
        </div>

        <div id="texto">
            
            <div id="ajuda" class="modal">
                <div class="modal-content">
                    <span class="close">x</span>
                    <br>
                    <p>Esta é a <strong>página dos países</strong>.</p>
                    <br>
                    <p>Aqui pode escolher menus de diversos países, nomeadamente, da <strong>China</strong>, <strong>Índia</strong>, <strong>Italia</strong>, <strong>Japão</strong>, <strong>México</strong> e <strong>Portugal</strong>.</p>
                    <br>
                    <p>Pode também de livre vontade voltar<strong> para trás</strong>, clicando no <strong>botão da seta para a esquerda</strong> ou voltar para a <strong>página inicial</strong> clicando no <strong>botão da "casa"</strong>.</p>
                    <br>
                </div>
            </div>
            
            <a href="mchina.html" id="calorias"><img src="china.png" alt="Bandeira da China"></a>
            <a href="mindia.html" id="fastFood"><img src="india.png" alt="Bandeira da Índia"></a>
            <a href="mitalia.html" id="vegetarianos"><img src="italia.png" alt="Bandeira da Itália"></a>
            <a href="mjapao.html" id="pescetarianos"><img src="japao.png" alt="Bandeira do Japão"></a>
            <a href="mportugal.html" id="pais"><img src="portugal.png" alt="Bandeira de Portugal"></a>
            
        </div>

        <div id="barraPerfil">
            <ul class="w3-navbar w3-black">
                <li id="proximos"><a class="w3-padding-16 w3-center w3-large" href="restaurantesProximos.html"><i class="fa fa-map-marker"></i>Restaurantes Próximos</a></li>
                <li id="promocoes"><a class="w3-padding-16 w3-center w3-large" href="promocoes.html"><i class="fa fa-percent"></i>Promoções</a></li>
                <li id="sugestoes"><a class="w3-padding-16 w3-center w3-large" href="sugestoes.html"><i class="fa fa-list-alt"></i>Sugestões</a></li>
                <li id="eu"><a class="w3-padding-16 w3-center w3-large" href="eu.html"><i class="fa fa-user"></i>Eu</a></li>
            </ul>
        </div>

    </div>

</body>


</html>