<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<title>Restaurantes Próximos</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="generico.js"></script>
</head>

    
    
<body>
    <div id="conteudo">
        
        <div id="ajuda" class="modal">
                <div class="modal-content">
                    <span class="close">x</span>
                    <br>
                    <p>Esta é a <strong>página dos restaurantes próximos de si</strong>.</p>
                    <br>
                    <p>Pode buscar pelo <strong>nome do restaurante</strong> ou pode inserir a sua <strong>localização</strong>.</p>
                    <br>
                    <p>Basta <strong>preencher os campos</strong> e clicar no <strong>procurar</strong>.</p>
                    <br>
                    <p>Pode também de livre vontade voltar<strong> para trás</strong>, clicando no <strong>botão da seta para a esquerda</strong> ou voltar para a <strong>página inicial</strong> clicando no <strong>botão da "casa"</strong>.</p>
                    <br>
                    <br>
                </div>
            </div>
        
        <div id="barraInicial">
            <ul class="w3-navbar w3-black">
                <li class="w3-xlarge"><a id="but_home" href="hp.html"><i class="fa fa-home"></i></a></li>
                <li class="w3-xlarge"><a id="but_back" onclick="history.go(-1)"><i class="fa fa-arrow-left"></i></a></li>
                <img src="logo-mini.png" id="logo-mini">
                <li><a onclick="localStorage.removeItem('sessao');location.reload();" class="w3-padding-16 w3-center w3-large" id="siga_enc"><i class="fa fa-sign-out" aria-hidden="true"></i><p id="siga_txt"></p></a></li>
                <li class="w3-right"><a id="but_top" class="w3-padding-16" href="#"><i class="fa fa-question w3-large"></i></a></li>
                <li class="w3-right"><a id="but_top2" class="w3-padding-16" href="roda.html"><i class="fa fa-gamepad w3-large"></i></a></li>
            </ul>
        </div>
        
        
        <div class="align_prox">
            <div class="but_ver">
                <a class="hidden1" id="ver1" href="italiano.html">Ver</a>
                <br>
                <a class="hidden2" id="ver2" href="japones.html">Ver</a>
            </div>
            
            <div id="search">
                
                <img id="icone_busca" src="search.png">
                <img id="icone_local" src="compass.png">
                
                <form class="inserir_dados">
                    <input id="buscar_res" type="text" onkeyup="document.getElementById('procurar').style.display = 'inline';" placeholder="Buscar restaurantes" name="nome_restaurante">
                    <br>
                    <input id="buscar_loc" type="search" onkeyup="document.getElementById('procurar').style.display = 'inline';" placeholder="Insira a sua localização" list="local" name="nome_restaurante">
                    <datalist id="local">
                        <option id="morada_user"></option>
                    </datalist>
                </form>

                <a id="procurar" type="button" onclick="prox()">Procurar</a>
                
            </div>
            
            <div id="texto">
                
                <div class="res_img">
                    <img class="hidden1" src="res_it.jpg" id="it">
                    <br>
                    <img class="hidden2" src="res_jap.jpg" "descricao_jap" id="jap">
                </div>
                
                <div class="hidden1">
                    <ul class="descricao_it">
                        <li class="nome_res">Restaurante Italiano</li>
                        <br>
                        <li id="loc1">Alvalade</li>
                        <br>
                        <li>Preços entre 8€-20€</li>
                    </ul>
                </div>
                
                <div class="hidden2">
                    <ul class="descricao_jap">
                        <li class="nome_res">Restaurante Japonês</li>
                        <br>
                        <li id="loc2">Campo Grande</li>
                        <br>
                        <li>Preços entre 7€-25€</li>
                    </ul>
                </div>
                
            </div>
            
        </div>
        
        <div id="barraPerfil">
            <ul class="w3-navbar w3-black">
                <li id="proximos"><a class="w3-padding-16 w3-center w3-large w3-orange" href="restaurantesProximos.html"><i class="fa fa-map-marker"></i>Restaurantes Próximos</a></li>
                <li id="promocoes"><a class="w3-padding-16 w3-center w3-large" href="promocoes.html"><i class="fa fa-percent"></i>Promoções</a></li>
                <li id="sugestoes"><a class="w3-padding-16 w3-center w3-large" href="sugestoes.html"><i class="fa fa-list-alt"></i>Sugestões</a></li>
                <li id="eu"><a class="w3-padding-16 w3-center w3-large" href="eu.html"><i class="fa fa-user"></i>Eu</a></li>
            </ul>
        </div>
        
    </div>
</body>

</html>
