<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<title>Roda da Sorte</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

    

<body>
    <div id="conteudo">

        <div id="barraInicial">
            <ul class="w3-navbar w3-black">
                <li class="w3-xlarge"><a id="but_home" href="hp.html"><i class="fa fa-home"></i></a></li>
                <li class="w3-xlarge"><a id="but_back" onclick="history.go(-1)"><i class="fa fa-arrow-left"></i></a></li>
                <img src="logo-mini.png" alt="Logotipo" id="logo-mini">
                <li><a onclick="localStorage.removeItem('sessao');location.reload();" class="w3-padding-16 w3-center w3-large" id="siga_enc"><i class="fa fa-sign-out" aria-hidden="true"></i><p id="siga_txt"></p></a></li>
                <li class="w3-right"><a id="but_top" class="w3-padding-16" href="#"><i class="fa fa-question w3-large"></i></a></li>
            </ul>
        </div>

        <div id="texto">
            
            <div id="ajuda" class="modal">
                <div class="modal-content">
                    <span class="close">x</span>
                    <br>
                    <p>Esta é a <strong>página da roda da sorte</strong>!</p>
                    <br>
                    <p><strong>Basta girar a roda</strong> e por à prova a sua sorte!</p>
                    <br>
                    <p>Se a seta parar na <strong>area vermelha</strong> receberá uma <strong>refeição menu do dia</strong>!</p>
                    <br>
                    <p>Se a seta parar na <strong>area branca não recebe prémio</strong>.</p>
                    <br>
                    <p>Pode também de livre vontade voltar<strong> para trás</strong>, clicando no <strong>botão da seta para a esquerda</strong> ou voltar para a <strong>página inicial</strong> clicando no <strong>botão da "casa"</strong>.</p>
                    <br>
                </div>
            </div>


            <div id="container" class="centered">
              <canvas id="drawing_canvas"></canvas>
              <div id="status_label"></div>
            </div>

	        <script src="http://cdnjs.cloudflare.com/ajax/libs/p2.js/0.6.0/p2.min.js"></script>
  
            <script src="roda_da_sorte.js"></script>
    
            <a href="metodo_entrega_roda.html" id="premio">Adquirir prémio</a>
        </div>

        <div id="barraPerfil">
            <ul class="w3-navbar w3-black">
                <li id="proximos"><a class="w3-padding-16 w3-center w3-large" href="restaurantesProximos.html"><i class="fa fa-map-marker"></i>Restaurantes Próximos</a></li>
                <li id="promocoes"><a class="w3-padding-16 w3-center w3-large" href="promocoes.html"><i class="fa fa-percent"></i>Promoções</a></li>
                <li id="sugestoes"><a class="w3-padding-16 w3-center w3-large" href="sugestoes.html"><i class="fa fa-list-alt"></i>Sugestões</a></li>
                <li id="eu"><a class="w3-padding-16 w3-center w3-large" href="eu.html"><i class="fa fa-user"></i>Eu</a></li>
            </ul>
        </div>

    </div>

</body>


</html>