<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebAppDemo Menu</title>
</head>
<body>
<h2>WebAppDemo Menu (Page Controller)</h2>
<ul>
<li><a href="insertCustomer.html">Insert customer:</a>
<li><a href="insertAddress.html">Insert customer address:</a>
<li><a href="deleteCustomer.html">Delete customer:</a>
<li><a href="getCustomerByVAT.html">Find customer by vat number:</a>
<li><a href="getCustomers.html">Find all customers:</a>
<li><a href="updateCustomerContacts.html">Update customer contacts:</a>
<li><a href="insertSale.html">Insert sale:</a>
<li><a href="updateSaleStatus.html">Close sale:</a>
<li><a href="getCustomerSales.html">Find sales by customer VAT:</a>
<li><a href="insertDelivery.html">Insert delivery:</a>
<li><a href="getDeliveries.html">Get deliveries:</a>
</ul>
</body>
</html>