<HTML>
<HEAD> <TITLE>Add Customer Info (version: pagecontroller)</TITLE> </HEAD>
<BODY>
<H1>Add Customer Info (version: pagecontroller)</H1>
<FORM ACTION="InsertCustomerPageController" METHOD="GET">
<P>Please enter customer's vat number: </P>
<INPUT TYPE="TEXT" NAME="vat">
<BR>
<P>Please enter customer's designation:</P>
<INPUT TYPE="TEXT" NAME="designation">
<BR>
<P>Please enter customer's phone number:</P>
<INPUT TYPE="TEXT" NAME="phone">
<BR>
<INPUT TYPE="SUBMIT" VALUE="Submit">
</FORM>
</BODY>
</HTML> 