body {
    background: #870000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #870000, #190A05);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #870000, #190A05);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#logotipo {
    display: block;
    margin: auto;
}

h1 {
    letter-spacing: 2px;
    clear: both;
}

p {
    text-shadow: 2px 2px 4px #000000;
    color: white;
}

.mySlides {
    display: none;
    margin-bottom: -5px;
    border-style: none;
    box-sizing: inherit;
    border-radius: 5%;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 90%;
    height: auto;
    width: auto;
}

#Slides {
    max-width: 50%;
    margin: auto;
    text-align: center;
    font-size: 17px;
}

#quote {
    font-family: 'Lobster', cursive;
    font-size: 30px;
    font-style: italic;
}


/* Menu Dropdown */

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.menu,
.submenu {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-bottom: 1.5em;
}

.menu {
    margin: auto;
    width: 800px;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
}

.menu>li {
    background: #34495e;
    float: left;
    position: relative;
    transform: skewX(25deg);
    z-index: 999;
}

.menu a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica;
    font-size: 14px;
}

.menu #log {
    width: 100%;
    padding: 1em 2em;
    text-align: left;
    cursor: pointer;
    background: #34495e;
    float: left;
    position: relative;
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: none;
    background-color: #34495e;
    position: relative;
    overflow: hidden;
}

.menu p {
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica;
    font-size: 14px;
}

.menu li:hover {
    background: #e74c3c;
}

.menu>li>a {
    transform: skewX(-25deg);
    padding: 1em 2em;
}

.menu>li>p {
    transform: skewX(-25deg);
    padding: 1em 2em;
}


/* Dropdown */

.input_log {
    transform: none;
    margin-left: 10px;
    margin-bottom: 5px;
}

#sub {
    display: none;
    position: absolute;
    width: 200px;
    left: -20%;
    margin-left: -100px;
    transform: skewX(-25deg);
    z-index:500;
}

#sub li {
    background-color: #34495e;
    position: relative;
    overflow: hidden;
}

#sub>li>#log:hover {
    background-color: #e74c3c;
}

#sub li:hover {
    background-color: #e74c3c;
}

#sub>li>a {
    padding: 1em 2em;
}

#sub>li>p {
    padding: 0em 2em;
    cursor: default;
}

#sub>li::after {
    content: '';
    position: absolute;
    top: -125%;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 50px rgba(0, 0, 0, .9);
}

#sub>li:nth-child(odd) {
    transform: skewX(-25deg) translateX(0);
}

#sub>li:nth-child(odd)>a {
    transform: skewX(25deg);
}

#sub>li:nth-child(odd)>p {
    transform: skewX(25deg);
    margin-left: 5px;
}

#sub>li:nth-child(odd)>input {
    transform: skewX(25deg);
}

#sub>li:nth-child(odd)::after {
    right: -50%;
    transform: skewX(-25deg) rotate(3deg);
}

#sub>li:nth-child(even) {
    transform: skewX(25deg) translateX(0);
}

#sub>li:nth-child(even)>a {
    transform: skewX(-25deg);
}

#sub>li:nth-child(even)>p {
    transform: skewX(-25deg);
    margin-left: 5px;
}

#sub>li:nth-child(even)>input {
    transform: skewX(-25deg);
}

#sub>li:nth-child(even)::after {
    left: -50%;
    transform: skewX(25deg) rotate(3deg);
}

.submenu {
    position: absolute;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    transform: skewX(-25deg);
    transform-origin: left top;
}

.submenu li {
    background-color: #34495e;
    position: relative;
    overflow: hidden;
}

.submenu>li>a {
    padding: 1em 2em;
}

.menu>li>#log {
    padding: 1em 2em;
}

.submenu>li>#log {
    padding: 1em 2em;
}

.submenu>li>p {
    padding: 0em 2em;
    cursor: default;
}

.submenu>li::after {
    content: '';
    position: absolute;
    top: -125%;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 50px rgba(0, 0, 0, .9);
}

.submenu>li:nth-child(odd) {
    transform: skewX(-25deg) translateX(0);
}

.submenu>li:nth-child(odd)>a {
    transform: skewX(25deg);
}

.submenu>li:nth-child(odd)>p {
    transform: skewX(25deg);
    margin-left: 5px;
}

.submenu>li:nth-child(odd)>input {
    transform: skewX(25deg);
}

.submenu>li:nth-child(odd)::after {
    right: -50%;
    transform: skewX(-25deg) rotate(3deg);
}

.submenu>li:nth-child(even) {
    transform: skewX(25deg) translateX(0);
}

.submenu>li:nth-child(even)>a {
    transform: skewX(-25deg);
}

.submenu>li:nth-child(even)>p {
    transform: skewX(-25deg);
    margin-left: 5px;
}

.submenu>li:nth-child(even)>input {
    transform: skewX(-25deg);
}

.submenu>li:nth-child(even)::after {
    left: -50%;
    transform: skewX(25deg) rotate(3deg);
}


/* Show dropdown */

.submenu,
.submenu li {
    opacity: 0;
    visibility: hidden;
}

.submenu li {
    transition: .2s ease transform;
}

.menu>li:hover .submenu,
.menu>li:hover .submenu li {
    opacity: 1;
    visibility: visible;
}

.menu>li:hover .submenu li:nth-child(even) {
    transform: skewX(25deg) translateX(15px);
}

.menu>li:hover .submenu li:nth-child(odd) {
    transform: skewX(-25deg) translateX(-15px);
}

-z-index: 

#sub li {
    transition: .2s ease transform;
}

.menu>li:hover #sub,
.menu>li:hover #sub li {
    opacity: 1;
    visibility: visible;
}

.menu>li #sub li:nth-child(even) {
    transform: skewX(25deg) translateX(15px);
}

.menu>li #sub li:nth-child(odd) {
    transform: skewX(-25deg) translateX(-15px);
}


/* REGISTAR */

#form_resgisto {
    max-width: 600px;
    margin: 50px auto;
    padding: 50px;
    background: #f4f7f8;
    border-radius: 8px;
}

#registar {
    margin: 0 0 30px 0;
    text-align: center;
    font-size: 30px;
    font-family: 'Sansita', sans-serif;
    color: #870000;
}

#mail,
#password,
#nome,
#apelido,
#nick {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    height: auto;
    margin: 10px 15px 30px 0px;
    outline: 0;
    height: 50px;
    width: 100%;
    background-color: #d9dfe0;
    color: #1c3349;
    font-family: 'Sansita', sans-serif;
    font-size: 16px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
}

#admin_log,
#user_res {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    font-size: 30px;
    font-family: 'Sansita', sans-serif;
    background-color: #4bc970;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
}

#concelho {
    display: none;
}

input[type="radio"] {
    margin: 0 4px 8px 0;
    font-family: 'Sansita', sans-serif;
    font-size: 16px;
}

select {
    padding: 6px;
    height: 32px;
    border-radius: 5px;
    font-family: 'Sansita', sans-serif;
    /*background-color: #d9dfe0;
    font-size: 13px;*/
}

button[type="submit"] {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    font-size: 30px;
    font-family: 'Sansita', sans-serif;
    background-color: #4bc970;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    font-family: 'Sansita', sans-serif;
    color: black;
}

label.light {
    font-weight: 300;
    display: inline;
}

#maiores {
    margin-bottom: 8px;
    font-size: 30px;
    font-family: 'Sansita', sans-serif;
    color: black;
    text-shadow: none;
}


/*pagina de admin*/


#jogos_admin,#jogos_admin2,#jogos_admin3{
    display: none;
}

#procurarJogos{
    display: none;
}

#aparecer{
    display: none;
}

#procurar {
    display: none;
}

#buts {
    text-align: center;
    margin-top: 10%;
}

#butAdmin {
    padding: 10px;
    color: #FFF;
    font-size: 30px;
    margin-right: 3em;
    font-family: 'Sansita', sans-serif;
    background-color: #4bc970;
    border-radius: 5px;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    width: 15.5em;
}

#butAdmin2 {
    padding: 10px;
    color: #FFF;
    font-size: 30px;
    font-family: 'Sansita', sans-serif;
    background-color: #4bc970;
    border-radius: 5px;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    width: 15.5em;
}


.table-title {
    display: block;
    margin: auto;
    max-width: 400px;
    padding: 5px;
    width: 100%;
    color: white;
    font-family: 'Lobster', cursive;
    font-size: 40px;
    font-style: italic;
}

.tabela {
    background: white;
    border-radius: 60px;
    border-collapse: collapse;
    height: 30px;
    margin: auto;
    margin-top: 3%;
    padding: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
    text-align: center;
}

.tabela th {
    color: #D5DDE5;
    background: #1b1e24;
    border-bottom: 4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-weight: 100;
    padding: 15px;
    text-align: left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align: middle;
    text-align: center;
    font-family: 'Lobster', cursive;
}

.tabela th:first-child {
    border-top-left-radius: 3px;
}

.tabela th:last-child {
    border-top-right-radius: 3px;
    border-right: none;
}

.tabela tr {
    border-top: 1px solid #C1C3D1;
    border-bottom: 1px solid #C1C3D1;
    color: #666B85;
    font-size: 15px;
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

.tabela tr:hover td {
    background: #34495e;
    color: #FFFFFF;
    border-top: 1px solid #22262e;
    border-bottom: 1px solid #22262e;
}

.tabela tr:first-child {
    border-top: none;
}

.tabela tr:last-child {
    border-bottom: none;
}

.tabela tr:nth-child(odd) td {
    background: #EBEBEB;
}

tr:nth-child(odd):hover td {
    background: #34495e;
}

.tabela tr:last-child td:first-child {
    border-bottom-left-radius: 3px;
}

.tabela tr:last-child td:last-child {
    border-bottom-right-radius: 3px;
}

.tabela td {
    background: #FFFFFF;
    padding: 20px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 15px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
    text-align: center;
}

.tabela td:last-child {
    border-right: 0px;
}


/*barra de procura*/

#myInput {
    background-image: url('searchicon.png');
    background-position: 5px;
    background-repeat: no-repeat;
    font-size: 15px;
    width: 17.7em;
    padding: 12px 0px 12px 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Sansita', sans-serif;
}

.float_l {
    height: 3.3em;
    font-family: 'Sansita', sans-serif;
    font-size: 13px;
}

#nascimento {
    margin-left: 5%;
}

.search {
    text-align: center;
}

#filtrar {
    text-align: center;
}

#filtrarJogo{
    display: inline-block;
    padding: 1em;
    background-color: #f4f7f8;
    border-radius: 8px;
}

.center {
    text-align: center;
}

#search_select {
    margin-top: 0.4em;
}

/*página de jogar*/

#titulo {
    text-shadow: 2px 2px 4px #000000;
    color: white;
    font-family: 'Sansita', sans-serif;
    font-size: 30px;
    text-align: center;
}

#hide {
    display: none;
    max-width: 350px;
    padding: 35px;
    background: #f4f7f8;
    border-radius: 8px;
    margin: 50px auto;
}

#hide2{
    display: none;
}

#newGame {
    font-size: 15px;
    width: 100%;
    padding: 12px 0px 12px 0px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Sansita', sans-serif;
}

#add {
    background-image: url('plus-icon.png');
    background-position: 5px;
    background-repeat: no-repeat;
    padding: 12px 30px 12px 40px;
    width: 250px;
    margin-left: 55px;
    margin-bottom: 5%;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    background-color: #4bc970;
    color: white;
    font-family: 'Sansita', sans-serif;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    border-width: 1px 1px 3px;
    border-color: lightgreen;
}

#min {
    background-position: 5px;
    background-repeat: no-repeat;
    padding: 12px 30px 12px 40px;
    width: 250px;
    margin-left: 55px;
    box-shadow: 0 1px 0 rgba(206, 28, 34) inset;
    background-color: #ce1c22;
    color: white;
    font-family: 'Sansita', sans-serif;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    border-width: 1px 1px 3px;
    border-color: indianred;
}

textarea {
    padding: 12px 0px 12px 0px;
    resize: none;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ddd;
    margin: 10px 15px 30px 0px;
    outline: 0;
    height: 70px;
    width: 100%;
    background-color: white;
    color: black;
    font-family: 'Sansita', sans-serif;
    font-size: 15px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
}

#join {
    background-image: url(plus-icon.png);
    background-position: center;
    background-color: white;
    background-size: 50px 50px;
    background-repeat: no-repeat;
    font-size: 0px;
    height: 50px;
    width: 50px;
}

#novoJogo {
    display: inherit;
    padding: 15px 30px 15px 40px;
    width: 250px;
    margin: auto;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    background-color: #d9dfe0;
    color: #1c3349;
    font-family: 'Sansita', sans-serif;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    border-width: 1px 1px 3px;
    margin-top: 2%;
}

.jogo {
    background: white;
    border-radius: 3px;
    border-collapse: collapse;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
    text-align: center;
}

.jogo th {
    color: #D5DDE5;
    background: #1b1e24;
    border-bottom: 4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-weight: 100;
    padding: 24px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align: middle;
    text-align: center;
    font-family: 'Sansita', cursive;
}

.jogo th:first-child {
    border-top-left-radius: 3px;
}

.jogo th:last-child {
    border-top-right-radius: 3px;
    border-right: none;
}

.jogo tr {
    border-top: 1px solid #C1C3D1;
    border-bottom: 1px solid #C1C3D1;
    color: #666B85;
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

.jogo tr:hover td {
    background: #34495e;
    color: #FFFFFF;
    border-top: 1px solid #22262e;
    border-bottom: 1px solid #22262e;
}

.jogo tr:first-child {
    border-top: none;
}

.jogo tr:last-child {
    border-bottom: none;
}

.jogo tr:nth-child(odd) td {
    background: #EBEBEB;
}

tr:nth-child(odd):hover td {
    background: #34495e;
}

.jogo tr:last-child td:first-child {
    border-bottom-left-radius: 3px;
}

.jogo tr:last-child td:last-child {
    border-bottom-right-radius: 3px;
}

.jogo td {
    background: #FFFFFF;
    padding: 20px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
    text-align: center;
}

.jogo td:last-child {
    border-right: 0px;
}

#opcoes {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ddd;
    outline: 0;
    color: black;
    font-family: 'Sansita', sans-serif;
    font-size: 16px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin: auto;
    width: 30%;
    background-color: #f4f7f8;
    border-radius: 8px;
}

#info {
}

#backgroundOverlay {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
}

.texto {
    text-align: center;
    -webkit-column-count: 3;
    /* Chrome, Safari, Opera */
    -moz-column-count: 3;
    /* Firefox */
    column-count: 3;
    font-family: 'Sansita', sans-serif;
}

.intro {
    text-align: center;
    font-family: 'Sansita', sans-serif;
}



.div_m_cartas {
    position: absolute;
    top: 36%;
    left: 42%;
    text-align: center;
    max-width: 16em;
}

.cartas {
    padding: 0.5em;
}

#table_img {
    z-index: 1;
    display: block;
    margin: auto;
    margin-top: 2em;
    width: 60%;
}

.div_j_cartas {
    position: absolute;
    top: 38%;
    left: 31%;
    text-align: center;
}

#j_cartas {
    z-index: 3;
    padding: 0.2em;
}

.adversario {
    display: block;
    position: absolute;
    right: 30%;
    top: 45%;
    text-align: center;
}

#cartas_ad {
    height: 6em;
}

#estado {
    display: block;
    margin: auto;
    font-size: 1.5em;
    width: 99%;
    position: absolute;
    top: 7em;
    text-align: center;
    font-family: Sansita, sans-serif;
}

#viewgame{
    display: none;
}

#creditos_pote {
    float: left;
    position: absolute;
    top: 35%;
    text-align: left;
}

#time {
    color: white;
    text-align: left;
    font-family: Sansita;
    text-shadow: 2px 2px 4px #000000;
    position: absolute;
}

#datepicker {
    text-align: center;
    padding: 0px 0px 0px 0px;
    width: 5.54em;
    height: 2.28em;
    font-family: Sansita;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#datepicker_historico {
    text-align: center;
    padding: 0px 0px 0px 0px;
    width: 100%;
    height: 2.28em;
    font-family: Sansita;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#notifications {
    text-shadow: 2px 2px 4px #000000;
    color: white;
    font-family: 'Sansita', sans-serif;
    text-align: center;
}

#gamer {
    position: absolute;
    top: 50%;
    width: 6em;
    left: 14%;
}

#non_gamer {
    position: absolute;
    top: 50%;
    width: 6em;
    right: 14%;
}

#go_back {
    display: none;
    float: right;
    padding: 10px;
    color: #FFF;
    font-size: 1em;
    margin-right: 3em;
    font-family: 'Sansita', sans-serif;
    background-color: #36D1DC;
    border-radius: 5px;
    border: 1px solid #2babb5;
    border-width: 1px 1px 3px;
}